apply plugin: 'com.android.library'

def config = rootProject.ext.configuration
def libs = rootProject.ext.library

android {
    compileSdkVersion config.compileSdk
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    buildToolsVersion '25.0.0'
//    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${libs.supportLibrary}"
    compile "com.android.support:support-v4:${libs.supportLibrary}"
}
