# peisongda

./: build.gradle  local.properties  settings.gradle  配送达_帮助文档.md
app/: build.gradle  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: aoman_title_selector.xml  check_selector.xml  checked_text_tv.xml  class_text_color.xml  filter_item_text_color.xml  select_selector.xml  selector_click_tv.xml  selector_in_normal_btn.xml  selector_main_tab_textcolor.xml  tab_text_select.xml
app/src/main/res/drawable/: aomam_rg_bg.xml  aoman_title_bg.xml  checkbox_selecter.xml  circle_top_right_bg.xml  class_select.xml  goods_boder.xml  point.xml  search_home_bg.xml  selector_class.xml  selector_main_tab_0.xml  selector_main_tab_1.xml  selector_main_tab_3.xml  selector_table.xml  shap_circle_white.xml  shap_content.xml  shap_fabu.xml  shape_custom_btn_bg.xml  shape_table.xml  shape_table_enable.xml  submit_button.xml  submit_button_grey.xml  submit_button_squ.xml  top_shadow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_price.xml  activity_feed_back.xml  activity_home_detial.xml  activity_login.xml  activity_main.xml  activity_my_code.xml  activity_order_detial.xml  activity_search.xml  activity_splash.xml  activity_sum.xml  activity_waiter_select.xml  activity_welcome.xml  bluetooth_layout.xml  changeprice_layout_item.xml  detial_goods_item.xml  empty_layout.xml  empty_net_layout.xml  fragment_circle.xml  home_fragment.xml  home_fragment1.xml  home_layout_item.xml  home_layout_item1.xml  item_bluetooth.xml  manager_layout_item1.xml  mine_fragment.xml  order_goods_item.xml  pop_add_layout.xml  select_title_item.xml  sum_layout_item.xml  tabs_layout_item.xml  tabs_layout_item_cai.xml  waiter_table_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: ids.xml  styles.xml
app/src/main/res/xml/: print_device_filter.xml
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/app/: AppManager.java  BaseAppContext.java
commonlibrary/src/main/java/app/preference/: AppPref.java  BasePref.java  UserPref.java
commonlibrary/src/main/java/foundation/: LoadingHandler.java
commonlibrary/src/main/java/foundation/animation/: RotateAndTranslateAnimation.java
commonlibrary/src/main/java/foundation/callback/: ICallback.java  ICallback1.java  ICallback2.java  IReturnCallback.java  IReturnCallback1.java  IReturnCallback2.java
commonlibrary/src/main/java/foundation/compress/: CompressConfig.java  CompressImageUtil.java
commonlibrary/src/main/java/foundation/date/: DateUtils.java  TimeInfo.java
commonlibrary/src/main/java/foundation/enums/: EnumsBaseType.java  ListState.java  RefreshState.java  RestApiCode.java
commonlibrary/src/main/java/foundation/font/: CalligraphyActivityFactory.java  CalligraphyConfig.java  CalligraphyContextWrapper.java  CalligraphyFactory.java  CalligraphyLayoutInflater.java  CalligraphyTypefaceSpan.java  CalligraphyUtils.java  HasTypeface.java  ReflectionUtils.java  TypefaceUtils.java
commonlibrary/src/main/java/foundation/glide/: CropCircleTransformation.java  GlideModelConfig.java  GlideUtil.java  RoundedCornersTransformation.java
commonlibrary/src/main/java/foundation/helper/: AdvancedCountdownTimer.java  AnimationHelper.java  CharacterParser.java  CountDownHelper.java  CropHelper.java  CropParams.java  FileHelper.java  FileManager.java  MobclickAgentHelper.java  RegularHelper.java  Typefaces.java  UIHelper.java  VersionCompatibilityHelper.java
commonlibrary/src/main/java/foundation/interpolator/: AnticipateInterpolator.java  AnticipateOverShootInterpolator.java  CustomInterpolatorFactory.java  JellyInterpolator.java  OverShootInterpolator.java  SpringInterpolator.java
commonlibrary/src/main/java/foundation/log/: BaseLog.java  Constant.java  FileLog.java  JsonLog.java  LogUtils.java
commonlibrary/src/main/java/foundation/memory/: LruCacheUtils.java  ObjectRecycleMonitor.java
commonlibrary/src/main/java/foundation/notification/: NotificationCenter.java  NotificationListener.java
commonlibrary/src/main/java/foundation/permissions/: AfterPermissionGranted.java  EasyPermissions.java
commonlibrary/src/main/java/foundation/service/: ITask.java  TaskQueue.java  TaskRunnable.java  TaskService.java
commonlibrary/src/main/java/foundation/status/: StatusBarUtil.java  StatusBarView.java
commonlibrary/src/main/java/foundation/task/: MyAsyncTask.java
commonlibrary/src/main/java/foundation/toast/: NewDataToast.java  ToastManager.java  ToastUtil.java
commonlibrary/src/main/java/foundation/util/: AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  Base64.java  BitmapUtils.java  BroadcastUtils.java  ClickUtils.java  CollectionUtils.java  CompareUtils.java  DataCleanManager.java  DesignViewUtils.java  DigestUtils.java  DimensUtils.java  DoubleClickExitUtils.java  DpUtil.java  EncodeUtils.java  FileUtils.java  GridSpacingItemDecoration.java  IOUtils.java  IdcardValidatorUtil.java  ImageLoader.java  ImageUtil.java  InputMethodUtils.java  JSONUtils.java  KeyBoardUtils.java  ListUtils.java  MapUtils.java  MediaUtils.java  (+23 more)
commonlibrary/src/main/res/drawable/: bg_common_actionbar_menu_selector.xml  point_yellow.xml  selector_white.xml  shape_rect_00000000.xml  shape_see_bg.xml
commonlibrary/src/main/res/layout/: toast_info.xml
commonlibrary/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml  tagview_attr.xml
umengshare/: build.gradle
umengshare/src/main/: AndroidManifest.xml
umengshare/src/main/res/values/: strings.xml
versionmanagerlibrary/: build.gradle
versionmanagerlibrary/src/main/: AndroidManifest.xml
versionmanagerlibrary/src/main/res/drawable/: control_window_background.xml  roundbg_white.xml
versionmanagerlibrary/src/main/res/layout/: control_window.xml  updata_window.xml
versionmanagerlibrary/src/main/res/values/: strings.xml
(+256 files in other folders)
