// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            minSdk           : 15,
            targetSdk        : 22,
            compileSdk       : 25,
            buildToolsVersion: '25.0.0',
            versionCode      : 2,
            versionName      : '1.0.1',
            applicationId    : 'com.theaty.peisongda'
    ]

    library = [
            supportLibrary: '25.1.0',
            gson          : '2.6.2',
            butterknife   : '8.5.1',
            glide         : '3.7.0'
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        maven { url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}