apply plugin: 'com.android.library'

def config = rootProject.ext.configuration
def libs = rootProject.ext.library

android {
    compileSdkVersion config.compileSdk
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/program.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:design:${libs.supportLibrary}"
    compile "com.android.support:appcompat-v7:${libs.supportLibrary}"
    compile "com.android.support:support-v4:${libs.supportLibrary}"
    compile "com.android.support:recyclerview-v7:${libs.supportLibrary}"
    compile "com.android.support:cardview-v7:${libs.supportLibrary}"
    compile "com.google.code.gson:gson:${libs.gson}"
    compile "com.jakewharton:butterknife:${libs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"
    compile "com.github.bumptech.glide:glide:${libs.glide}"
}