<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_home_bg"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_search" />
            <!--android:transitionName="transitionImg"-->
            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:transitionName="transitionImg1"
                android:background="@null"
                android:hint="求职10万人大群"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:textColorHint="#666"
                android:textColor="#666"
                android:textSize="14sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/cardview_light_background"
            android:text="取消"/>
    </LinearLayout>

        <foundation.widget.swiperefresh.SuperSwipeRefreshLayout
            android:id="@+id/swipe_layout_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dating_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </foundation.widget.swiperefresh.SuperSwipeRefreshLayout>


</LinearLayout>