<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.theaty.peisongda.ui.manager.activity.ChangePriceActivity">
    <foundation.widget.swiperefresh.SuperSwipeRefreshLayout
        android:id="@+id/swipe_layout_manager_price"
        android:layout_width="match_parent"
        android:background="#F3f3f3"
        android:visibility="gone"
        android:layout_height="match_parent">

    </foundation.widget.swiperefresh.SuperSwipeRefreshLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/manager_price_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"/>
</LinearLayout>
