<?xml version="1.0" encoding="utf-8"?>
<com.daasuu.bl.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    app:bl_arrowDirection="top"
    app:bl_arrowHeight="6dp"
    app:bl_arrowPosition="80dp"
    app:bl_arrowWidth="8dp"
    app:bl_bubbleColor="#fff"
    app:bl_strokeColor="@color/color_ebebeb"
    app:bl_strokeWidth="1dp"
    app:bl_cornersRadius="8dp">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/add_pop_statistics"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<ImageView-->
                <!--android:layout_width="45dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:padding="12dp"-->
                <!--android:src="@drawable/client_select" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="清空"
                android:textColor="@color/color_666666"
                android:textSize="18sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:id="@+id/add_pop_delete"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<ImageView-->
                <!--android:layout_width="45dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:padding="12dp"-->
                <!--android:src="@drawable/client_add" />-->

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="统计"
                android:gravity="center"
                android:textColor="@color/color_666666"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</com.daasuu.bl.BubbleLayout>